{
  "name": "pdslite",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
